ion-header,ion-toolbar{
    --background: blue;
    ion-title{
        color: white;
    }
}
ion-content{
    div{
        border-color: lightsteelblue;
        border-width: 0.5px;
       
    }
    .card{
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
    }
    li{
        list-style-type: none;
        cursor: pointer;
        margin: 10px 0;
    }
    li .card:hover{
        border: 0.5px solid blue;
    }
    ol{
        padding: 0;
    }
}