<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Angular Quiz
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <div class="container">
  <div class="card">
    <div class="d-flex justify-content-between p-3">
      <div class="quiz-header">
        <h4>Angular & Typescript Quiz!</h4>
        <span><i>Welcome {{name}}</i></span>
      </div>
    </div>
    <ng-container *ngIf="!isQuizCompleted">
    <div class="d-flex justify-content-around py-3">
      <div class="score">
        <h5>{{points}} points</h5>
      </div>
      <div class="question-remain">
        <span style="font-style: italic;">Question {{currentQuestion+1}} of {{questionList.length}}</span>
      </div>
      <div class="timer">
          {{counter}} sec
          <ion-icon name="speedometer-outline"></ion-icon>
      </div>
    </div>
    <div class="progress mb-3">
    
      <ion-progress-bar color="secondary" value="0.5" [ngStyle]="{'width':progress+'%'}"></ion-progress-bar>
    </div>

    <div class="question">
      <div class="card">
        <h3>{{questionList[currentQuestion]?.questionText}}</h3>
      </div>
    </div>
    <div class="options">
      <ol *ngFor="let option of questionList[currentQuestion]?.options">
        <li (click)="answer(currentQuestion+1,option)">
          <div appChangeBg [isCorrect]="option.correct" class="card">
            {{option.text}}
          </div>
        </li>
        
      </ol>
    </div>
    <div>
      <ion-button [disabled]="currentQuestion === 0" slot="end" fill="clear" (click)="previousQuestion()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
      <ion-button  fill="clear" (click)="resetQuiz()"><ion-icon name="sync-outline"></ion-icon></ion-button>
      <ion-button slot="start" fill="clear" (click)=" nextQuestion()"><ion-icon name="chevron-forward-outline"></ion-icon></ion-button>
    </div>
  </ng-container>

<ng-container *ngIf="isQuizCompleted">
  <div class="row d-flex justify-content-between">
    <div class="result text-center col-md-6 col-sm-12">
      <h3>Congratulations!! <br>You have completed the quiz. <br>Below is your result:</h3>
      <p>Total Question Attempted : {{questionList.length}}</p>
      <p>Total Correct Answered : {{correctAnswer}}</p>
      <p>Total Wrong Answer : {{inCorrectAnswer}}</p>
      <p>Your Score : {{points}} points</p>
    </div>
  </div>
</ng-container>

  </div>
  </div>
      
</ion-content>
