<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="form">
    <form [formGroup]="form">
     <ion-item>
      <ion-icon name="person-outline" slot="start"></ion-icon>
      <ion-input formControlName="username" type="text" placeholder="username" position="floating"></ion-input>
     </ion-item> 
     <ion-item>
       <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
       <ion-input formControlName="password" type="password" placeholder="password" position="floating"></ion-input>
      </ion-item>   
    </form>
    <ion-button  expand="full"  (click)="onSubmit()">Login</ion-button>
    </div>
    <ion-button expand="full" fill="outline">Outline + Full</ion-button>
<ion-button expand="block" fill="outline">Outline + Block</ion-button>
<ion-button shape="round" fill="outline">Outline + Round</ion-button>
</ion-content>
