<ion-header>
  <ion-toolbar >
    <ion-buttons fill="clear" slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
    <ion-title>
       Shopping
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <h2>MENU</h2>
  <ion-avatar><img src="../../assets/pasrur.jpg"></ion-avatar>
  <ion-searchbar (ionChange)="search($event)"></ion-searchbar>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
   <ion-fab-button (click)="openCart()" #cart>
     <div class="cart-Length">{{ cartItemCount | async }}</div>
     <ion-icon name="cart" class="cart-icon"></ion-icon>
   </ion-fab-button>
  </ion-fab>

  <ion-list >
    <ion-item *ngFor="let p of products" (click)="p.expanded = !p.expanded">
      <ion-thumbnail slot="start"> <ion-img [src]="p.image"></ion-img></ion-thumbnail>
      <ion-label class="ion-text-wrap">
        {{p.title}}<br>
        <b>{{p.price | currency :'USD'}}</b>
        <p>{{p.stock}} left</p>
        <div [hidden]=!p.expanded>
          {{p.description}} 
        </div>
      </ion-label>
      
      <ion-button slot="end" fill="clear" (click)="addToCart(p)">
        <ion-icon name="add"></ion-icon>
      </ion-button>
     
    </ion-item>
    
      
      
          
            <ion-button fill="clear" (click)="addToCart(p)">
              <ion-icon name="add"></ion-icon>
            </ion-button>
          
    
  </ion-list>

</ion-content>
