<ion-header>
  <ion-toolbar>
    <ion-title>Angular Quiz</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
  <P><b>Welcome to Quiz App</b></P><br>
  <p>This quiz will contains total 9 questions.Each Question holds 10 points.</p>
  <h4>Rules:</h4>
  <ol>
    <li>Correct Question gives you 10 points</li>
    <li>Incorrect question gives to -10 points</li>
    <li>You will have 60 sec to answer each question</li>
    <li>Refreshing the page will reset the Quiz</li>
  </ol>

  <h2><i>All the best!!</i></h2>

  <div class="input">
    <ion-label>Enter your name</ion-label>
    <ion-input #name></ion-input>
  </div>
  <ion-button color="primary" routerLink="/tabs" (click)="startQuiz()">Start the Quiz!!</ion-button>
  </div>
</ion-content>
