<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Accordion Tabs
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button fill="clear" (click)="openMenuAlert()">
    <ion-icon name="add"></ion-icon>
  </ion-button>
 <div id="faq">
   <ul>
     <li>
       <input type="checkbox" checked>
       <i></i>
         <h2>Tab Title</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Molestias corporis pariatur sed beatae illum laborum eius necessitatibus ut eum ipsam aut minima laboriosam dolor,
            labore nostrum, a non tempora vero.</p>
     </li>
     <li>
      <input type="checkbox" checked>
      <i></i>
        <h2>Tab Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
           Molestias corporis pariatur sed beatae illum laborum eius necessitatibus ut eum ipsam aut minima laboriosam dolor,
           labore nostrum, a non tempora vero.</p>
    </li>
    <li>
      <input type="checkbox" checked>(
      <i></i>
        <h2>Tab Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
           Molestias corporis pariatur sed beatae illum laborum eius necessitatibus ut eum ipsam aut minima laboriosam dolor,
           labore nostrum, a non tempora vero.</p>
    </li>
   </ul>
 </div>

 <!--if+else-->
 <div class="container">
   <ion-button (click)="oncreate()">yes</ion-button>
   <br>
   <div *ngIf="isValid; else next">THis line is true by all the conditions</div>
 </div><br>
 <ng-template #next>
 <div>the road condition of sialkot is very deadly</div>
 </ng-template>

 <!--ngswitch-->
 <div class="col-md-4">
 <ion-select class="form-control" (change)="getProductval($event)">
   <ion-select-option value="Laptop">Laptop</ion-select-option>
   <ion-select-option value="Mobile">Mobile</ion-select-option>
   <ion-select-option value="TV">TV</ion-select-option>
   <ion-select-option value="Washing Machine">Washing Machine</ion-select-option>
 </ion-select>
 </div>

 <div class="col-md-12" [ngSwitch]="selectedProduct">
   <h2 class="text-success" *ngSwitchCase="'Laptop'">Laptop</h2>
   <h2 class="text-success" *ngSwitchCase="'Mobile'">Mobile</h2>
   <h2 class="text-success" *ngSwitchCase="'TV'">TV</h2>
   <h2 class="text-success" *ngSwitchCase="'Washing Machine'">Washing Machine</h2>
 </div>

 <!--push and splice with ngFor-->
 <ion-row>
 <div >
   <ion-input type="text" name="" class="from-control" #uname  placeholder="user name"></ion-input>
 </div>
 <div>
   <ion-button (click)="onCreateUser(uname)">Create User</ion-button>
 </div>
 <div>
  <ion-button (click)="onremove()" color="danger">remove</ion-button>
</div>
</ion-row>
<br>
<div class="row">
  <div class="col-md-10">
    <table class="table">
      <thead class="thread-dark">
       <tr>
         <th >UserName</th>
         <th>Remove</th>
       </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users; index as i">
          <td>
          {{user.name}}
          </td>
          <td>
            <ion-button (click)="onRemoveUser(i)">remove item</ion-button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</ion-content>
