<ion-header>
  <ion-toolbar>
    <ion-title>checkout</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item-divider color="danger">Personal Details</ion-item-divider>
  <ion-item>
    <ion-label>First Name</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.billing_address.first_name"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Last Name</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.billing_address.last_name"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Email</ion-label>
    <ion-input readonly type="email" [(ngModel)]="newOrder.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Username</ion-label>
    <ion-input readonly type="text" [(ngModel)]="newOrder.username"></ion-input>
  </ion-item>

  <ion-item-divider color="danger">Billing Details</ion-item-divider>
  <ion-item>
    <ion-label>Address Line 1</ion-label>
    <ion-textarea type="text" maxlength="80" [(ngModel)]="newOrder.billing_address.address_1"></ion-textarea>
  </ion-item>

  <ion-item>
    <ion-label>Address Line 2</ion-label>
    <ion-textarea type="text" maxlength="80" [(ngModel)]="newOrder.billing_address.address_2"></ion-textarea>
  </ion-item>

  <ion-item>
    <ion-label>Country</ion-label>
    <ion-select [(ngModel)]="neworder.billing_address.country">
      <ion-select-option value="Pakistan" selected="true">Pakistan</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Country</ion-label>
    <ion-select [(ngModel)]="newOrder.billing_address.state">
      <ion-select-option value="Lahore">Lahore</ion-select-option>
      <ion-select-option value="Karachi">Karachi</ion-select-option>
      <ion-select-option value="Islamabad">Islamabad</ion-select-option>
      <ion-select-option value="Peshawar">Peshawar</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>City</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.billing_address.city"></ion-input>
    </ion-item>
  <ion-item>
    <ion-label>Postal Code</ion-label>
    <ion-input type="number clearInput" [(ngModel)]="newOrder.billing_address.postcode"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Phone</ion-label>
    <ion-input type="tel" clearInput [(ngModel)]="newOrder.billing_address.phone"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Same Shipping Details</ion-label>
    <ion-checkbox (ionchange)="setBillingToShipping()"></ion-checkbox>
  </ion-item>

  <ion-item-divider color="danger" *ngIf="!billing_shipping_same">Shipping Details</ion-item-divider>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>First Name</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.Shipping_address.first_name"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Last Name</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.Shipping_address.Last_name"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Address Line 1</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.Shipping_address.address_1"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Address Line 2</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.Shipping_address.address_2"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Country</ion-label>
    <ion-select [(ngModel)]="newOrder.Shipping_address.country">
     <ion-select-option value="Pakistan" selected="true">Pakistan</ion-select-option>
     </ion-select>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>State</ion-label>
    <ion-select [(ngModel)]="newOrder.billing_address.state">
      <ion-select-option value="Lahore">Lahore</ion-select-option>
      <ion-select-option value="Karachi">Karachi</ion-select-option>
      <ion-select-option value="Islamabad">Islamabad</ion-select-option>
      <ion-select-option value="Quetta">Quetta</ion-select-option>
      <ion-select-option value="Peshawar">Peshawar</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>City</ion-label>
    <ion-input type="text" [(ngModel)]="newOrder.shipping_address.city"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Postal Code</ion-label>
    <ion-input type="number" clearInput [(ngModel)]="newOrder.shipping_address.postcode"></ion-input>
  </ion-item>

  <ion-item *ngIf="!billing_shipping_same">
    <ion-label>Phone</ion-label>
    <ion-input type="tel" [(ngModel)]="newOrder.shipping_address.phone"></ion-input>
  </ion-item>

  <ion-item-divider color="danger">Payment Details</ion-item-divider>

  <ion-item>
    <ion-label>Payment Method</ion-label>
  <ion-select [(ngModel)]="paymentMethod">
    <ion-select-option *ngFor="let p of paymentMethods" value="{{p.method_id}}">{{p.method_title}}</ion-select-option>
  </ion-select>
  </ion-item>
</ion-list>
</ion-content>

